m255
K3
13
cModel Technology
Z0 dC:\Users\teodo\Desktop\TSC-Lab2
T_opt
V3e3007?;DhOhaO9TEf5U<0
04 4 4 work test fast 0
Z1 =1-0a0027000010-63fc5cbe-21c-2fe8
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OE;O;6.6d;45
Z5 dC:\Users\teodo\Desktop\TSC-Lab2
vtest
Z6 IURf_MOZ]`U[oEJ70C1G3U2
Z7 Vk<3<[f=78GX=_HO53D;7>3
R5
Z8 w1677483033
Z9 8C:/Users/teodo/Desktop/TSC-Lab2/test.v
Z10 FC:/Users/teodo/Desktop/TSC-Lab2/test.v
L0 7
Z11 OE;L;6.6d;45
r1
31
Z12 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z13 !s100 UMPJ7EaNf`K3CO`bPi<`Q2
!s85 0
