m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Windows/System32
vinstr_register
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 18 instr_register_pkg 0 22 F41f_9hcLPUWJCOz7Abmk1
!s110 1678086515
!i10b 1
!s100 dB^k@BKhNZTOZmVmIGTYY2
IHUNmJb6=ZZ>F^<0=Z^K[A3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 instr_register_sv_unit
S1
Z4 dC:/Users/annam/Desktop/tsc lab3
w1614777442
8C:/Users/annam/Desktop/tsc lab3/lab_dut/instr_register.sv
FC:/Users/annam/Desktop/tsc lab3/lab_dut/instr_register.sv
L0 9
Z5 OW;L;10.5c;63
r1
!s85 0
31
!s108 1678086515.000000
!s107 C:/Users/annam/Desktop/tsc lab3/lab_dut/instr_register.sv|
!s90 -reportprogress|300|-work|work|C:/Users/annam/Desktop/tsc lab3/lab_dut/instr_register.sv|
!s101 -O0
!i113 1
Z6 o-work work -O0
Z7 tCvgOpt 0
Xinstr_register_pkg
R1
!s110 1678086513
!i10b 1
!s100 [7MWzRQElN=K:L=c[d:9C0
IF41f_9hcLPUWJCOz7Abmk1
VF41f_9hcLPUWJCOz7Abmk1
S1
R4
w1614777450
8C:/Users/annam/Desktop/tsc lab3/lab_dut/instr_register_pkg.sv
FC:/Users/annam/Desktop/tsc lab3/lab_dut/instr_register_pkg.sv
L0 5
R5
r1
!s85 0
31
!s108 1678086513.000000
!s107 C:/Users/annam/Desktop/tsc lab3/lab_dut/instr_register_pkg.sv|
!s90 -reportprogress|300|-work|work|C:/Users/annam/Desktop/tsc lab3/lab_dut/instr_register_pkg.sv|
!s101 -O0
!i113 1
R6
R7
vinstr_register_test
R1
R2
!s110 1678086488
!i10b 1
!s100 @N=XOV`;[WWiI<;VY_SjA2
IHVfM4hzd@nN31IRf]coaD1
R3
!s105 instr_register_test_sv_unit
S1
R4
w1614777408
8C:/Users/annam/Desktop/tsc lab3/lab01_testbench-interface/instr_register_test.sv
FC:/Users/annam/Desktop/tsc lab3/lab01_testbench-interface/instr_register_test.sv
L0 8
R5
r1
!s85 0
31
!s108 1678086488.000000
!s107 C:/Users/annam/Desktop/tsc lab3/lab01_testbench-interface/instr_register_test.sv|
!s90 -reportprogress|300|-work|work|C:/Users/annam/Desktop/tsc lab3/lab01_testbench-interface/instr_register_test.sv|
!s101 -O0
!i113 1
R6
R7
vtest
!s110 1678085675
!i10b 1
!s100 ZObh@Xc8TVS[ETnRI:z9`2
IoQZ6TbocFoVPLB9dncc^?0
R3
R0
w1614777644
8C:/Users/annam/Desktop/tsc lab3/test/test.v
FC:/Users/annam/Desktop/tsc lab3/test/test.v
L0 7
R5
r1
!s85 0
31
!s108 1678085675.000000
!s107 C:/Users/annam/Desktop/tsc lab3/test/test.v|
!s90 -reportprogress|300|-work|work|C:/Users/annam/Desktop/tsc lab3/test/test.v|
!s101 -O0
!i113 1
R6
R7
vtop
R1
R2
!s110 1678086495
!i10b 1
!s100 Pg=M]M2k<1Dk;?TFRVBCm1
IOLUbe793Sn2`a4_Z2k7_f3
R3
!s105 top_sv_unit
S1
R4
w1614777416
8C:/Users/annam/Desktop/tsc lab3/lab01_testbench-interface/top.sv
FC:/Users/annam/Desktop/tsc lab3/lab01_testbench-interface/top.sv
L0 5
R5
r1
!s85 0
31
!s108 1678086495.000000
!s107 C:/Users/annam/Desktop/tsc lab3/lab01_testbench-interface/top.sv|
!s90 -reportprogress|300|-work|work|C:/Users/annam/Desktop/tsc lab3/lab01_testbench-interface/top.sv|
!s101 -O0
!i113 1
R6
R7
