m255
K3
13
cModel Technology
Z0 dC:\Users\teodo\Desktop\TSC-Lab2
T_opt
Z1 V3e3007?;DhOhaO9TEf5U<0
Z2 04 4 4 work test fast 0
Z3 =1-0a0027000010-63fc5cbe-21c-2fe8
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dC:\Users\teodo\Desktop\TSC-Lab2
vtest
Z8 IURf_MOZ]`U[oEJ70C1G3U2
Z9 Vk<3<[f=78GX=_HO53D;7>3
R7
Z10 w1677483033
Z11 8C:/Users/teodo/Desktop/TSC-Lab2/test.v
Z12 FC:/Users/teodo/Desktop/TSC-Lab2/test.v
L0 7
Z13 OE;L;6.6d;45
r1
31
Z14 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z15 !s100 UMPJ7EaNf`K3CO`bPi<`Q2
!s85 0
